Raspberry Pi Build from Debian Buster allows for usb connected devices to stream via liquidsoap and icecast to a device such as a google home using the cast feature

Default access is at 

http://192.168.1.253:8000/admin/stats.xsl